{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Renderer": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "DevExpress": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    },


    "Localization": {
      "DewfaultCulture": "en-IN",
      "SupportedCultures": [ "en-IN" ]
    }

  },
  "AIIntegrationSettings": {
    "EndpointUrl": "https://public-api.devexpress.com/demo-openai",
    "Key": "DEMO",
    "DeploymentName": "gpt-4o-mini"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=cadb2025;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }


}